<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DMAEDI</Machine>
    <WindowsUser>acazes</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8bb1ebf8-b2a1-4c5f-a4e3-b10a02ad6dbf</PackageIdentityName>
    <IntermediateOutputPath>c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\bin\x86\Debug\UniversalAdobeAnalytics.WindowsPhone.exe">
      <PackagePath>UniversalAdobeAnalytics.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\ADBMobile\4.0\References\CommonConfiguration\Neutral\ADBMobile.winmd">
      <PackagePath>ADBMobile.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\ADBMobile\4.0\Redist\Debug\x86\ADBMobile.dll">
      <PackagePath>ADBMobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\ADBMobileConfig.json">
      <PackagePath>ADBMobileConfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\bin\x86\Debug\UniversalAdobeAnalytics.WindowsPhone.xr.xml">
      <PackagePath>UniversalAdobeAnalytics.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
