<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DMAEDI</Machine>
    <WindowsUser>acazes</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4348e2ed-fba6-453b-8f6f-451d16b9d572</PackageIdentityName>
    <IntermediateOutputPath>c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A8B9693F8909C22CA23BADAA5033739F26B3938C065924F5482FFAC3EC6B6E43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4348e2ed-fba6-453b-8f6f-451d16b9d572_1.0.0.0_x86__vabw825t5nfnr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4348e2ed-fba6-453b-8f6f-451d16b9d572_vabw825t5nfnr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4348e2ed-fba6-453b-8f6f-451d16b9d572</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=acazes</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T09:53:40.372</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\bin\x86\Debug\UniversalAdobeAnalytics.Windows.exe">
      <PackagePath>UniversalAdobeAnalytics.Windows.exe</PackagePath>
      <Modified>2015-05-12T10:00:39.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ADBMobile\4.0\References\CommonConfiguration\Neutral\ADBMobile.winmd">
      <PackagePath>ADBMobile.winmd</PackagePath>
      <Modified>2015-04-30T10:42:41.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ADBMobile\4.0\Redist\Debug\x86\ADBMobile.dll">
      <PackagePath>ADBMobile.dll</PackagePath>
      <Modified>2015-04-30T10:42:41.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\ADBMobileConfig.json">
      <PackagePath>ADBMobileConfig.json</PackagePath>
      <Modified>2015-05-12T09:46:55.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-12T09:48:36.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-12T09:48:36.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\bin\x86\Debug\UniversalAdobeAnalytics.Windows.xr.xml">
      <PackagePath>UniversalAdobeAnalytics.Windows.xr.xml</PackagePath>
      <Modified>2015-05-12T09:48:36.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\acazes\documents\visual studio 2013\Projects\UniversalAdobeAnalytics\UniversalAdobeAnalytics\UniversalAdobeAnalytics.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-12T09:53:38.907</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>